<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kho tài liệu B&D</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />



    <!-- SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link rel="stylesheet" href="./css/logged.css" />
  </head>
  <body>
    <header>
      <div class="header_nav">
        <div class="container">
          <ul class="nav nav-tabs align-items-center justify-content-lg-around">
            <li class="nav-item mx-3">
              <a class="nav-link fw-bold fs-1" id="logo" href="#">B&D</a>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 10</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan10" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli10" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc10" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 11</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan11" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli11" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc11" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 12</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan12" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli12" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc12" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            
            <div class="user">
              <div class="wrap_user">
                <i class="fa-regular fa-circle-user"></i>
                <span id="usernameDisplay"></span>
                <i class="fa-solid fa-caret-down"></i>
                <div class="user_sub-nav">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa-regular fa-address-card"></i>
                        Tài Khoản của tôi
                      </a>
                    </li>
                    <li>
                      <a href="tel:0377 148 308">
                        <i class="fa-solid fa-phone"></i>
                        Liên hệ
                      </a>
                    </li>
                    <li>
                      <a href="index.html" id="logout" >
                        <i class="fa-solid fa-right-from-bracket"></i>
                        Đăng xuất
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </header>

    <!-- ----------------------------------------------------------------- -->
    <div id="main">
      <div class="container">
        <div class="main_content">
          <div class="carousel">
            <div class="banner_carousel">
              <div class="banner_img">
                <img src="./img/banner1.jpg" alt="" />
              </div>
              <div class="banner_img">
                <img src="./img/banner2.jpg" alt="" />
              </div>
              <div class="banner_img">
                <img src="./img/banner3.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- ----------------------------------------------------------------- -->
          <div class="content_text">
            <h2 class="">
              Lí do
              <span style="color: #75b9f7">B&D</span>
              được nhiều học sinh cả nước tin tưởng:
            </h2>
            <ul>
              <li>
                <i class="fa-solid fa-book"></i>
                Đầy đủ lời giải SGK - SBT - VBT từ lớp 10 - lớp 12
              </li>
              <li>
                <i class="fa-solid fa-book-open"></i>
                Kho bài tập trắc nghiệm bám sát theo dạng bài
              </li>
              <li>
                <i class="fa-brands fa-ubuntu"></i>
                Hệ thống đề thi phong phú, chất lượng
              </li>
              <li>
                <i class="fa-solid fa-chart-simple"></i>
                Lý thuyết dạng sơ đồ tư duy dễ hiểu
              </li>
            </ul>
          </div>
        </div>
        <!-- ----------------------------------------------------------------- -->
        <div class="wrap_from text-center my-5 py-5">
          <h2 class="fw-bold pt-3">Đặt câu hỏi</h2>
          <div class="blog_user" style="max-width: 34%; justify-content: center;">
            <div class="avata_user">
                <img src="./img/user.jpg" alt="" />
                <span id="usernameBlog"></span>
            </div>
            
        </div>
          <form id="postForm">
            <div class="from_title">
              <input type="text" id="postTitle" name="postTitle" required placeholder="Tiêu đề">
            </div>
            <div class="from_questions">
              <textarea id="postContent" name="postContent" required placeholder="Nội dung..."></textarea>
            </div>
            
            <button type="submit">Đăng bài</button>
          </form>
        </div>
    
    
        <!-- ----------------------------------------------------------------- -->
        <div id="posts"></div>

        <!-- ----------------------------------------------------------------- -->
 <!-- Phân trang -->
 <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
      <li class="page-item">
          <button id="prev" class="page-link">Trước</button>
      </li>
      <li class="page-item">
          <button id="next" class="page-link">Sau</button>
      </li>
  </ul>
</nav>

        <!-- ----------------------------------------------------------------- -->
      </div>
    </div>


    <!-- ----------------------------------------------------------------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 py-5">
            <h2 class="d-flex fw-bold">
              Book And
              <p class="mx-2" style="color: #75b9f7">Document</p>
            </h2>
            <p class="text-white">
              Trang web chia sẻ nội dung miễn phí dành cho học sinh.
            </p>
          </div>
          <div class="col-6 py-5">
            <h2 class="text-white fs-3">Liên hệ với chúng tôi</h2>
            <ul class="contact list-unstyled">
              <li>
                <i class="fa-solid fa-location-dot"></i>
                QTSC 9 Building, Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:0377 148 308">0377 148 308</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:huygaph112@gmail.com">huygaph112@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- back to top  -->
    <script src="./../js/BackToTop.js"></script>
    <script src="./../js/util.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- slick -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ----------------------------------------------------------------- -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".banner_carousel").slick({
          autoplay: true,
          autoplaySpeed: 3000,
          arrows: false,
        });
      });
    </script>


<!-- ----------------------------------------------------------------- -->
    <script type="text/javascript">
       document.addEventListener('DOMContentLoaded', function() {
          const username = localStorage.getItem('username');
        if (username) {
          document.getElementById('usernameDisplay').textContent = `Chào, ${username}`;
      } else {
          window.location.href = '/public/login.html'; // Chuyển hướng về trang đăng nhập nếu không có username
      }

      document.getElementById('logout').addEventListener('click', function() {
          localStorage.removeItem('username'); // Xóa username khi đăng xuất

        });

      });
    </script>

<!-- <script type="text/javascript">
  const username = localStorage.getItem('username');
  document.getElementById('usernameBlog').textContent = `${username}`;
</script> -->


<!-- SweetAlert2 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

<!-- ----------------------------------------------------------------- -->
    <script src="./js/logged.js"></script>
    <script src="./js/clearcookie.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/post.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
