<!DOCTYPE html>
<html lang="en">
  <head>
    <title>register</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- SweetAlert2 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="./css/register.css" />
  </head>

  <body>
    <section class="main align-content-center">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg-7 align-content-center">
            <h1 class="fw-bold">
              Book And
              <span style="color: #75b9f7">Document</span>
            </h1>
          </div>
          <div class="col-12 col-lg-5">
            <form action="" id="form-register">
              <h2 class="py-4">Register now</h2>
              <label for="username"></label>
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
                required
              />
              <label for="email"></label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <label for="password"></label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
              <input type="password" placeholder="Repassword" required />
              <button type="submit">Create account</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 py-5">
            <h2 class="d-flex fw-bold">
              Book And
              <p class="mx-2" style="color: #75b9f7">Document</p>
            </h2>
            <p class="text-white">
              Trang web chia sẻ nội dung miễn phí dành cho học sinh.
            </p>
          </div>
          <div class="col-6 py-5">
            <h2 class="text-white fs-3">Liên hệ với chúng tôi</h2>
            <ul class="contact list-unstyled">
              <li>
                <i class="fa-solid fa-location-dot"></i>
                QTSC 9 Building, Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:0377 148 308">0377 148 308</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:huygaph112@gmail.com">huygaph112@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- SweetAlert2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="./js/register.js"></script>
  </body>
</html>
