* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #000;
}

:root {
  --prymary-color: #75b9f7;
}

.header_top {
  background-color: #d9d9d9;
  padding: 10px 0;
}

.header_btn {
  display: flex;
  justify-content: flex-end;
}

.user {
  display: flex;
}

.wrap_user {
  position: relative;
}

.wrap_user:hover {
  cursor: pointer;
}

.wrap_user:hover .user_sub-nav {
  display: block;
  animation: showFromBottom 0.5s ease forwards;
}

.user_sub-nav {
  display: none;
  position: absolute;
  min-width: 200px;
  right: 0;
  bottom: -140px;
  background-color: #fff;
  border-radius: 4px;
  z-index: 10;
}

.user_sub-nav ul {
  margin-bottom: 0;
  list-style: none;
  padding: 20px;
}

.user_sub-nav ul li {
  border-radius: 4px;
}

.user_sub-nav ul li:last-child {
  margin-top: 16px;
  position: relative;
}

.user_sub-nav ul li:last-child::after {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e9f2f4;
}

.user_sub-nav ul li:hover {
  background-color: #e9f2f4;
  transition: 0.5s;
}

.user_sub-nav a {
  text-decoration: none;
  line-height: 28px;
  color: #000;
}

.user_sub-nav i {
  margin-right: 5px;
}

.user_sub-nav ul li a:hover {
  color: #000;
}

.header_nav {
  background-color: var(--prymary-color);
}

.header_logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.btn_search {
  color: #fff;
  border-color: #000;
}

.btn_search:hover {
  background-color: #0084ff;
  color: #000;
}

.nav-link {
  border: none !important;
}

.nav-link:hover {
  border-color: transparent !important;
}

/* main */

#main {
  background-color: #f5f5f5;
}

.main_content {
  display: flex;
  padding-top: 50px;
}

.slidebar {
  width: 30%;
  height: 100%;
  background-color: #fff;
  margin-right: 20px;
  border-top-left-radius: 10px;
}

.slidebar_title {
  color: #000;
  font-weight: 700;
  padding: 12px 16px;
  margin-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.slidebar_title i {
  margin-right: 4px;
}

.slidebar_list {
  padding: 12px 0 0 16px;
}

.slidebar_btn {
  text-align: left;
  display: block;
  border-color: #000;
  border-radius: 20px;
  min-width: 43%;
  margin-bottom: 10px;
  border-color: var(--prymary-color);
  transition: all 0.5s;
}

.slidebar_btn:hover {
  border-color: #000;
}

.slidebar_btn i {
  color: var(--prymary-color);
}

.carousel {
  display: flex;
  width: 50%;
}

.banner_carousel {
  margin-right: 20px;
  min-width: 90%;
}

.banner_img img {
  width: 100%;
  height: auto;
}

.content_text {
  width: 100%;
}

.content_text ul {
  list-style: none;
  padding-left: 0;
}

.content_text i {
  color: var(--prymary-color);
  margin-right: 10px;
}

/* blog */

.blog {
  max-width: 964px;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
}

.blog_user {
  display: flex;
}

.avata_user img {
  width: 40px;
  height: auto;
  border-radius: 50%;
}

.blog_user p {
  line-height: 40px;
  margin-left: 10px;
}

.blog_icon ul {
  list-style: none;
}

.comment_user img {
  width: 30px;
  height: auto;
  border-radius: 50%;
}

.comment_user {
  margin: 6px 10px 0 0;
}

.blog_comment input {
  border: none;
}

.blog_comment input:focus {
  border: none;
}

.wrap_from {
  background-color: #fff;
  max-width: 964px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.from_title {
  margin-bottom: 30px;
}

.from_questions {
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}

.from_title,
.from_questions {
  max-width: 80%;
  margin: auto;
}

.wrap_from input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.wrap_from h2 {
  color: var(--prymary-color);
}

.wrap_from input[type="text"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

.wrap_from button {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.wrap_from button:hover {
  background-color: #0056b3;
}

/* footer */

.footer {
  background-color: #68829d;
}

.contact li {
  color: #fff;
  margin-bottom: 5px;
}

.contact li i {
  color: var(--prymary-color);
  margin-right: 10px;
}

.contact li a {
  text-decoration: none;
  color: #fff;
}

/* button-post-like-comment */

.btn-comment,
.btn-like,
.submit-comment-btn {
  background-color: white;
  color: #000000;
  border: 0px;
  margin-left: auto;
  width: 120px;
}

.btn-comment:hover,
.btn-like:hover {
  background-color: rgb(241, 241, 241);
  color: #000000;
  border-radius: 5px;
}

.submit-comment-btn:hover {
  background-color: rgb(188, 248, 233);
  color: #000000;
  border-radius: 5px;
}

.user-comment-btn {
  width: 100%;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
}

.backToTop {
  width: 50px;
  height: 50px;
  background: var(--prymary-color);
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: white;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px var(--prymary-color);
  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

/* button-post-like-comment */

/* reposive */

/* mobile */

@media only screen and (max-width: 767px) {
  .text {
    display: none;
  }

  .slidebar_list {
    text-align: center;
  }

  .slidebar_btn {
    margin-right: 12px;
  }

  .slidebar_title {
    text-align: center;
  }

  .slidebar {
    width: 15%;
  }

  .carousel {
    width: 80%;
  }

  .main_content {
    flex-wrap: wrap;
  }
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .text {
    display: none;
  }

  .slidebar_title {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .text {
    font-size: 10px;
  }

  .slidebar_btn {
    display: flex;
    align-items: center;
  }

  .slidebar_btn i {
    margin-right: 5px;
  }
}

@media only screen and (min-width: 1200px) {
}

@keyframes showFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modalfadein {
  from {
    opacity: 0;
    opacity: 1;
    transform: translateY(-140px);
  }
  to {
    transform: translateY();
  }
}
