* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #000;
}

:root {
  --prymary-color: #75b9f7;
}

.user {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: right;
}

.wrap_user {
  position: relative;
  padding-bottom: 10px;
}

.wrap_user:hover {
  cursor: pointer;
}

.wrap_user:hover .user_sub-nav {
  display: block;
  animation: showFromBottom 0.5s ease forwards;
}

.user_sub-nav {
  display: none;
  position: absolute;
  min-width: 200px;
  right: 0;
  bottom: -140px;
  background-color: #fff;
  border-radius: 4px;
  z-index: 10;
}

.user_sub-nav ul {
  margin-bottom: 0;
  list-style: none;
  padding: 20px;
}

.user_sub-nav ul li {
  border-radius: 4px;
}

.user_sub-nav ul li:last-child {
  margin-top: 16px;
  position: relative;
}

.user_sub-nav ul li:last-child::after {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e9f2f4;
}

.user_sub-nav ul li:hover {
  background-color: #e9f2f4;
  transition: 0.5s;
}

.user_sub-nav a {
  text-decoration: none;
  line-height: 28px;
  color: #000;
}

.user_sub-nav i {
  margin-right: 5px;
}

.user_sub-nav ul li a:hover {
  color: #000;
}

.header_top {
  background-color: #d9d9d9;
  padding: 10px 0;
}

.header_btn {
  display: flex;
  justify-content: flex-end;
}

.btn_login,
.btn_signup {
  background-color: var(--prymary-color);
  color: #fff;
  width: 105px;
  margin: 0 12px;
  transition: all 0.5s;
}

.btn_login:hover,
.btn_signup:hover {
  color: #000000;
  background-color: #0084ff;
}

.header_nav {
  background-color: var(--prymary-color);
}

.header_logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.btn_search {
  color: #fff;
  border-color: #000;
}

.btn_search:hover {
  background-color: #0084ff;
  color: #000;
}

.overlay,
.overlay_2 {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.open {
  display: block;
}

.overlay_form,
.overlay_form_2 {
  max-width: 800px;
  margin: 57px auto;
  padding: 20px 50px;
  border-radius: 10px;
  background-color: #fff;
  animation: modalfadein ease 0.5s;
}

.form_title h2 {
  font-weight: 700;
}

.form_title p:last-child {
  font-size: 14px;
}

.sub_form p {
  margin-top: 1rem;
}

.sub_form a {
  color: var(--prymary-color);
  text-decoration: none;
}

.sub_form a:hover {
  color: #0084ff;
}

.form_1 {
  position: relative;
}

.form_2 {
  position: relative;
}

.form_close,
.form_close_2 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  background-color: var(--prymary-color);
  border-radius: 5px;
}

.form_close:hover,
.form_close_2:hover {
  cursor: pointer;
}

.form_close i,
.form_close_2 i {
  color: #fff;
}

/* main */

#main {
  background-color: #f5f5f5;
}

.main_content {
  display: flex;
  padding-top: 50px;
}

.slidebar {
  width: 11%;
  height: 100%;
  background-color: #fff;
  margin-right: 20px;
  border-top-left-radius: 10px;
}

.slidebar_title {
  color: #000;
  font-weight: 700;
  padding: 12px 16px;
  margin-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.slidebar_title i {
  margin-right: 4px;
}

.slidebar_list {
  padding: 12px 0 0 16px;
}

.slidebar_btn {
  text-align: left;
  display: block;
  border-color: #000;
  border-radius: 20px;
  min-width: 43%;
  margin-bottom: 10px;
  border-color: var(--prymary-color);
  transition: all 0.5s;
}

.slidebar_btn:hover {
  border-color: #000;
}

.slidebar_btn i {
  color: var(--prymary-color);
}

.content {
  width: 89%;
  padding-left: 20px;
}

.question-container {
  width: 100%;
  border: 1px solid black;
  padding: 10px;
}
.question-title {
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
}

.question-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2%;
  background-color: #000;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.option {
  width: 45%;
  margin-bottom: 10px;
}

/* footer */

.footer {
  background-color: #68829d;
}

.contact li {
  color: #fff;
  margin-bottom: 5px;
}

.contact li i {
  color: var(--prymary-color);
  margin-right: 10px;
}

.contact li a {
  text-decoration: none;
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

/* reposive */

/* mobile */

@media only screen and (max-width: 767px) {
  .text {
    display: none;
  }

  .slidebar_list {
    text-align: center;
  }

  .slidebar_btn {
    margin-right: 12px;
  }

  .slidebar_title {
    text-align: center;
  }

  .slidebar {
    width: 15%;
  }

  .carousel {
    width: 80%;
  }

  .main_content {
    flex-wrap: wrap;
  }
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .text {
    display: none;
  }

  .slidebar_title {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .text {
    font-size: 10px;
  }

  .slidebar_btn {
    display: flex;
    align-items: center;
  }

  .slidebar_btn i {
    margin-right: 5px;
  }
}

@media only screen and (min-width: 1200px) {
}
