* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #000;
}

:root {
  --prymary-color: #75b9f7;
}

.user {
  display: flex;
}

.wrap_user {
  position: relative;
}

.wrap_user:hover {
  cursor: pointer;
}

.wrap_user:hover .user_sub-nav {
  display: block;
  animation: showFromBottom 0.5s ease forwards;
}

.user_sub-nav {
  display: none;
  position: absolute;
  min-width: 200px;
  right: 0;
  bottom: -140px;
  background-color: #fff;
  border-radius: 4px;
  z-index: 10;
}

.user_sub-nav ul {
  margin-bottom: 0;
  list-style: none;
  padding: 20px;
}

.user_sub-nav ul li {
  border-radius: 4px;
}

.user_sub-nav ul li:last-child {
  margin-top: 16px;
  position: relative;
}

.user_sub-nav ul li:last-child::after {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e9f2f4;
}

.user_sub-nav ul li:hover {
  background-color: #e9f2f4;
  transition: 0.5s;
}

.user_sub-nav a {
  text-decoration: none;
  line-height: 28px;
  color: #000;
}

.user_sub-nav i {
  margin-right: 5px;
}

.user_sub-nav ul li a:hover {
  color: #000;
}

.header_top {
  background-color: #d9d9d9;
  padding: 10px 0;
}

.header_btn {
  display: flex;
  justify-content: flex-end;
}

.btn_login,
.btn_signup {
  background-color: var(--prymary-color);
  color: #fff;
  border: 1px solid #686868;
  margin-left: 5px;
  width: 105px;
  transition: all 0.5s;
}

.header_btn .btn_login:hover,
.header_btn .btn_signup:hover {
  color: #000000 !important;
  background-color: #0084ff !important;
}

.header_nav {
  background-color: var(--prymary-color);
}

.header_logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-link {
  border: none !important;
}

.nav-link:hover {
  border-color: transparent !important;
}

/* main */

#main {
  background-color: #f1f5f9;
}

.main_content {
  padding-top: 50px;
}

.content {
  width: 89%;
  padding-left: 20px;
}

.question-container {
  width: 100%;
  border: 1px solid black;
  padding: 10px;
}
.question-title {
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
}

.question-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2%;
  background-color: #000;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.option {
  width: 45%;
  margin-bottom: 10px;
}

.btn_error {
  background-color: #686868;
  color: #fff;
}

.btn:hover {
  background-color: #686868;
  color: #fff;
  border-color: transparent;
}

.btn_error:hover {
  background-color: #686868 !important;
  cursor: no-drop;
}

/* footer */

.footer {
  background-color: #68829d;
}

.contact li {
  color: #fff;
  margin-bottom: 5px;
}

.contact li i {
  color: var(--prymary-color);
  margin-right: 10px;
}

.contact li a {
  text-decoration: none;
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.backToTop {
  width: 50px;
  height: 50px;
  background: var(--prymary-color);
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: white;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px var(--prymary-color);
  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

/* reposive */

/* mobile */

@media only screen and (max-width: 767px) {
  .text {
    display: none;
  }

  .slidebar_list {
    text-align: center;
  }

  .slidebar_btn {
    margin-right: 12px;
  }

  .slidebar_title {
    text-align: center;
  }

  .slidebar {
    width: 15%;
  }

  .carousel {
    width: 80%;
  }

  .main_content {
    flex-wrap: wrap;
  }
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .text {
    display: none;
  }

  .slidebar_title {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .text {
    font-size: 10px;
  }

  .slidebar_btn {
    display: flex;
    align-items: center;
  }

  .slidebar_btn i {
    margin-right: 5px;
  }
}

@media only screen and (min-width: 1200px) {
}
