<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kho tài liệu B&D</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />

    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./../css/toan.css" />
  </head>
  <body>
    <header>
      <div class="header_nav">
        <div class="container">
          <ul class="nav nav-tabs align-items-center justify-content-lg-around">
            <li class="nav-item mx-3">
              <a class="nav-link fw-bold fs-1" id="logo" href="#">B&D</a>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 10</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan10" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli10" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc10" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 11</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan11" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli11" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc11" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Lớp 12</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="toan12" href="#">Toán</a></li>
                <li><a class="dropdown-item" id="vatli12" href="#">Vật lí</a></li>
                <li>
                  <a class="dropdown-item" id="hoahoc12" href="#">Hóa học</a>
                </li>
              </ul>
            </li>
            
            <div class="header_btn ">
              <button class="btn btn_login" id="btnLogin">Đăng nhập</button>
              <button class="btn btn_signup" id="btnSignUp">Đăng kí</button>
            </div>
                
              </div>
            </div>
          </ul>
        </div>
      </div>
    </header>
    <div id="main">
      <div class="container">
        <div class="main_content ">
          <div class="content">
              <div class=" d-flex bg-body rounded mb-5" style="height: 334px;">
                <div class="content_left w-50 p-2">
                    <img src="./../img/delop10_2020.png" alt="" class="w-100 h-100">
                </div>
                <div class="content_right p-2">
                    <a class="fs-2 text-black fw-bold text-decoration-none" >Đề kiểm tra học kì II năm 2020 - 2021</a>
                    <p>Tài liệu được cập nhật liên tục trong gói này từ nay đến hết tháng 3/2024. Chúng tôi đảm bảo đủ số lượng đề đã cam kết hoặc có thể nhiều hơn, tất cả có File PDF,  LỜI GIẢI CHI TIẾT và tải về dễ dàng.</p>
                    <p>Lớp: 11</p>
                    <p>Môn: Vật lý</p>
                    <button class="btn  btn_error"  >Đăng nhập để xem tài liệu</button>
                </div>
              </div>
              <div class=" d-flex bg-body rounded mb-5" style="height: 334px;">
                <div class="content_left w-50 p-2">
                    <img src="./../img/delop10_2020.png" alt="" class="w-100 h-100">
                </div>
                <div class="content_right p-2">
                    <a class="fs-2 text-black fw-bold text-decoration-none" >ÔN TẬP CHƯƠNG CẢM ỨNG ĐIỆN TỪ -VẬT LÝ 11NC</a>
                    <p>Tài liệu được cập nhật liên tục trong gói này từ nay đến hết tháng 3/2024. Chúng tôi đảm bảo đủ số lượng đề đã cam kết hoặc có thể nhiều hơn, tất cả có File PDF,  LỜI GIẢI CHI TIẾT và tải về dễ dàng.</p>
                    <p>Lớp: 11</p>
                    <p>Môn: Vật lý</p>
                    <button class="btn  btn_error" >Đăng nhập để xem tài liệu</button>
                </div>
              </div>

          </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 py-5">
            <h2 class="d-flex fw-bold">
              Book And
              <p class="mx-2" style="color: #75b9f7">Document</p>
            </h2>
            <p class="text-white">
              Trang web chia sẻ nội dung miễn phí dành cho học sinh.
            </p>
          </div>
          <div class="col-6 py-5">
            <h2 class="text-white fs-3">Liên hệ với chúng tôi</h2>
            <ul class="contact list-unstyled">
              <li>
                <i class="fa-solid fa-location-dot"></i>
                QTSC 9 Building, Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:0377 148 308">0377 148 308</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:huygaph112@gmail.com">huygaph112@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- back to top  -->
    <script src="./../js/BackToTop.js"></script>
    <script src="./../js/util.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- slick -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".banner_carousel").slick({
          autoplay: true,
          autoplaySpeed: 3000,
          arrows: false,
        });
      });
    </script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script>
      Fancybox.bind("[data-fancybox]", {});
    </script>

    <script>
      // toan10, lí 10, hóa 10
      document.getElementById("toan10").onclick = function () {
        window.location.href = "./toan10.html";
      };

       document.getElementById("vatli10").onclick = function () {
        window.location.href = "./li10.html";
      };

      document.getElementById("hoahoc10").onclick = function () {
        window.location.href = "./hoa10.html";
      };

      // toán 11, lí 11, hóa 11
      document.getElementById("toan11").onclick = function () {
        window.location.href = "./toan11.html";
      };
      
      document.getElementById("vatli11").onclick = function () {
        window.location.href = "./li11.html";
      };

      document.getElementById("hoahoc11").onclick = function () {
        window.location.href = "./hoa11.html";
      };

      // toán 12, lí 12, hóa 12
      document.getElementById("toan12").onclick = function () {
        window.location.href = "./toan12.html";
      };

      document.getElementById("vatli12").onclick = function () {
        window.location.href = "./li12.html";
      };

      document.getElementById("hoahoc12").onclick = function () {
        window.location.href = "./hoa12.html";
      };
      
      document.getElementById("logo").onclick = function () {
        window.location.href = "./../index.html";
      };
    </script>

<script>
  document.getElementById("btnLogin").onclick = function () {
    window.location.href = "./../login.html"
  };

  document.getElementById("btnSignUp").onclick = function () {
    window.location.href = "./../register.html"
  };

</script>
  </body>
</html>
